my.property.azure.cv.img.analysis.base.url=${AZURE_CV_IMG_ANALYSIS_BASE_URL}
my.property.azure.cv.img.analysis.api.key=${AZURE_CV_IMG_ANALYSIS_API_KEY}
my.property.ccv-prediction-endpoint=${AZURE_CCV_BASE_URL}
my.property.ccv-prediction-key=${AZURE_CCV_KEY}
my.property.ccv-project-id=${AZURE_CCV_PROJECT_ID}
my.property.ccv-predicition-id=${AZURE_CCV_PROJECT_ID}
ccv-client/mp-rest/url=${AZURE_CCV_BASE_URL}
cv-client/mp-rest/url=${AZURE_CV_IMG_ANALYSIS_BASE_URL}
quarkus.log.category."org.jboss.resteasy.reactive.client".level=DEBUG
