my.property.azure-base-url=${AZURE_BASE_URL}
my.property-azure-api-key=${AZURE_API_KEY}
my.property.ccv-prediction-endpoint=${AZURE_CCV_BASE_URL}
my.property.ccv-prediction-key=${AZURE_CCV_KEY}
my.property.ccv-predicition-id=${AZURE_CCV_PROJECT_ID}